<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="{{label_width_mm}}mm" height="{{label_height_mm}}mm" viewBox="0 0 {{label_width_mm}} {{label_height_mm}}" version="1.1">
  <title>Arc-Flash Label per ANSI Z535.4 — {{equipment_id}}</title>
  <desc>Arc-flash warning label for equipment {{equipment_id}} per ANSI Z535.4:2023 + NFPA 70E:2024 §130.5(H).</desc>

  <!-- Signal-word panel (top, coloured per severity) -->
  <rect x="0" y="0" width="{{label_width_mm}}" height="{{signal_word_panel_height_mm}}" fill="{{signal_word_panel_colour_hex}}" stroke="#000000" stroke-width="0.5"/>
  <text x="{{label_width_mm_half}}" y="{{signal_word_y_mm}}" font-family="Arial, sans-serif" font-size="{{signal_word_font_size_mm}}" font-weight="bold" fill="#FFFFFF" text-anchor="middle">
    {{signal_word}}
  </text>
  <text x="{{label_width_mm_half}}" y="{{signal_word_subline_y_mm}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" font-weight="bold" fill="#FFFFFF" text-anchor="middle">
    Arc Flash and Shock Hazard
  </text>

  <!-- Symbol panel (left of message) -->
  <g transform="translate(2, {{symbol_panel_y_mm}})">
    <polygon points="10,2 18,16 2,16" fill="#FFD600" stroke="#000000" stroke-width="0.8"/>
    <path d="M 8 5 L 12 9 L 9 9 L 13 14 L 9 11 L 11 11 L 8 6 Z" fill="#000000"/>
  </g>

  <!-- Message panel (centre) -->
  <text x="22" y="{{message_panel_start_y_mm}}" font-family="Arial, sans-serif" font-size="{{equipment_id_font_size_mm}}" font-weight="bold" fill="#000000">
    Equipment: {{equipment_id}}
  </text>
  <text x="22" y="{{message_panel_start_y_mm_plus_line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" fill="#000000">
    Voltage: {{nominal_voltage}}
  </text>
  <text x="22" y="{{message_panel_start_y_mm_plus_2line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" fill="#000000">
    Incident Energy: {{incident_energy_at_working_distance}}
  </text>
  <text x="22" y="{{message_panel_start_y_mm_plus_3line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" fill="#000000">
    Arc Flash Boundary: {{arc_flash_boundary}}
  </text>
  <text x="22" y="{{message_panel_start_y_mm_plus_4line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" fill="#000000">
    Limited Approach (M): {{shock_approach_limited_movable}}
  </text>
  <text x="22" y="{{message_panel_start_y_mm_plus_5line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" fill="#000000">
    Limited Approach (F): {{shock_approach_limited_fixed}}
  </text>
  <text x="22" y="{{message_panel_start_y_mm_plus_6line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" fill="#000000">
    Restricted Approach: {{shock_approach_restricted}}
  </text>
  <text x="22" y="{{message_panel_start_y_mm_plus_7line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" font-weight="bold" fill="#000000">
    PPE Category: {{ppe_category_display}}
  </text>
  <text x="22" y="{{message_panel_start_y_mm_plus_8line}}" font-family="Arial, sans-serif" font-size="{{footer_font_size_mm}}" fill="#000000" textLength="{{message_panel_width_mm}}">
    {{ppe_clothing_description}}
  </text>

  <!-- Footer panel (bottom) -->
  <line x1="0" y1="{{footer_y_mm}}" x2="{{label_width_mm}}" y2="{{footer_y_mm}}" stroke="#000000" stroke-width="0.3"/>
  <text x="2" y="{{footer_text_y_mm}}" font-family="Arial, sans-serif" font-size="{{footer_font_size_mm}}" fill="#000000">
    Analysed: {{analysis_date}} | Engineer: {{engineer}}
  </text>
  <text x="2" y="{{footer_text_y_mm_plus_line}}" font-family="Arial, sans-serif" font-size="{{footer_font_size_mm}}" fill="#000000">
    {{company_name}}
  </text>
  {% if qr_code_url %}
  <g transform="translate({{qr_x_mm}}, {{qr_y_mm}})">
    <!-- QR code placeholder; runtime tool may replace with actual QR image -->
    <rect x="0" y="0" width="12" height="12" fill="#FFFFFF" stroke="#000000" stroke-width="0.3"/>
    <text x="6" y="8" font-family="monospace" font-size="2" fill="#000000" text-anchor="middle">QR</text>
  </g>
  {% endif %}
</svg>
