<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="{{label_width_mm}}mm" height="{{label_height_mm}}mm" viewBox="0 0 {{label_width_mm}} {{label_height_mm}}" version="1.1">
  <title>RESTRICTED Equipment Label — {{equipment_id}}</title>
  <desc>RESTRICTED label for equipment with incident energy > 40 cal/cm² at {{equipment_id}}. Energized work prohibited.</desc>

  <!-- RESTRICTED banner (distinct purple/black) -->
  <rect x="0" y="0" width="{{label_width_mm}}" height="{{signal_word_panel_height_mm}}" fill="#64446E" stroke="#000000" stroke-width="0.5"/>
  <text x="{{label_width_mm_half}}" y="{{signal_word_y_mm}}" font-family="Arial, sans-serif" font-size="{{signal_word_font_size_mm}}" font-weight="bold" fill="#FFFFFF" text-anchor="middle">
    RESTRICTED
  </text>
  <text x="{{label_width_mm_half}}" y="{{signal_word_subline_y_mm}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" font-weight="bold" fill="#FFFFFF" text-anchor="middle">
    Energized Work Prohibited
  </text>

  <!-- DO NOT OPERATE overlay -->
  <g transform="translate({{label_width_mm_half}}, {{do_not_operate_y_mm}})" opacity="0.85">
    <rect x="-30" y="-3" width="60" height="6" fill="#000000"/>
    <text x="0" y="2" font-family="Arial, sans-serif" font-size="4" font-weight="bold" fill="#FFFFFF" text-anchor="middle">DO NOT OPERATE</text>
  </g>

  <!-- Equipment info -->
  <text x="2" y="{{message_panel_start_y_mm}}" font-family="Arial, sans-serif" font-size="{{equipment_id_font_size_mm}}" font-weight="bold" fill="#000000">
    Equipment: {{equipment_id}}
  </text>
  <text x="2" y="{{message_panel_start_y_mm_plus_line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" fill="#000000">
    Voltage: {{nominal_voltage}}
  </text>
  <text x="2" y="{{message_panel_start_y_mm_plus_2line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" fill="#000000">
    Incident Energy: {{incident_energy_at_working_distance}}
  </text>
  <text x="2" y="{{message_panel_start_y_mm_plus_3line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" fill="#000000">
    Arc Flash Boundary: {{arc_flash_boundary}}
  </text>

  <!-- RESTRICTED-specific instructions -->
  <text x="2" y="{{message_panel_start_y_mm_plus_4line}}" font-family="Arial, sans-serif" font-size="{{body_font_size_mm}}" font-weight="bold" fill="#64446E">
    Above NFPA 70E Cat 4 ceiling
  </text>
  <text x="2" y="{{message_panel_start_y_mm_plus_5line}}" font-family="Arial, sans-serif" font-size="{{footer_font_size_mm}}" fill="#000000">
    {{ppe_clothing_description}}
  </text>

  <text x="2" y="{{footer_y_mm}}" font-family="Arial, sans-serif" font-size="{{footer_font_size_mm}}" fill="#000000">
    Analysed: {{analysis_date}} | {{engineer}} — {{company_name}}
  </text>
  {% if qr_code_url %}
  <g transform="translate({{qr_x_mm}}, {{qr_y_mm}})">
    <rect x="0" y="0" width="12" height="12" fill="#FFFFFF" stroke="#000000" stroke-width="0.3"/>
    <text x="6" y="8" font-family="monospace" font-size="2" fill="#000000" text-anchor="middle">QR</text>
  </g>
  {% endif %}
</svg>
