<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="50mm" height="12mm" viewBox="0 0 50 12" version="1.1">
  <title>Circuit label per BS 7671:2018+A2:2022 §514 — Way {{way}}</title>
  <desc>Per-circuit strip-label for UK installation per BS 7671 §514 + IET OSG App B.</desc>
  <rect x="0" y="0" width="50" height="12" fill="#FFFFFF" stroke="#000000" stroke-width="0.2"/>
  <text x="2" y="3.5" font-family="Arial, sans-serif" font-size="2.5" font-weight="bold" fill="#000000">{{way}}</text>
  <text x="6" y="3.5" font-family="Arial, sans-serif" font-size="2.5" fill="#000000">{{description}}</text>
  <text x="2" y="7" font-family="Arial, sans-serif" font-size="2" fill="#000000">{{phase}} | {{ocpd_type}} {{ocpd_rating_a}}A | {{cable_csa_mm2}}mm² {{cable_type}}</text>
  <text x="2" y="10.5" font-family="Arial, sans-serif" font-size="2" fill="#000000">{{rcd_if_any}}</text>
</svg>
