<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="100mm" height="60mm" viewBox="0 0 100 60" version="1.1">
  <title>Board headline label per BS 7671:2018+A2:2022 §514.13 — {{board_designation}}</title>
  <desc>Board headline label for UK installation per BS 7671 §514.13.</desc>
  <rect x="0" y="0" width="100" height="60" fill="#FFFFFF" stroke="#000000" stroke-width="0.5"/>
  <rect x="0" y="0" width="100" height="14" fill="#003478" stroke="#000000" stroke-width="0.5"/>
  <text x="50" y="9" font-family="Arial, sans-serif" font-size="6" font-weight="bold" fill="#FFFFFF" text-anchor="middle">{{board_designation}}</text>
  <text x="4" y="22" font-family="Arial, sans-serif" font-size="3.5" font-weight="bold" fill="#000000">Supply:</text>
  <text x="20" y="22" font-family="Arial, sans-serif" font-size="3.5" fill="#000000">{{voltage_v}} V {{phase_arrangement}} {{system_type}}</text>
  <text x="4" y="29" font-family="Arial, sans-serif" font-size="3.5" font-weight="bold" fill="#000000">Main Switch:</text>
  <text x="28" y="29" font-family="Arial, sans-serif" font-size="3.5" fill="#000000">{{main_switch_rating_a}} A {{main_switch_type}}</text>
  <text x="4" y="36" font-family="Arial, sans-serif" font-size="3.5" font-weight="bold" fill="#000000">Ways:</text>
  <text x="16" y="36" font-family="Arial, sans-serif" font-size="3.5" fill="#000000">{{ways_used}} / {{ways_total}}</text>
  <text x="4" y="46" font-family="Arial, sans-serif" font-size="3" fill="#CC0000" font-weight="bold">{{dual_supply_warning_if_applicable}}</text>
  <text x="4" y="56" font-family="Arial, sans-serif" font-size="2.5" fill="#000000">Per BS 7671:2018+A2:2022 §514.13</text>
</svg>
