<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="100mm" height="60mm" viewBox="0 0 100 60" version="1.1">
  <title>Board headline label per IEC 60364-5-51 §514 / IEC 61439-1 §5.5 — {{board_designation}}</title>
  <desc>Board headline label for IEC-jurisdiction installation.</desc>
  <rect x="0" y="0" width="100" height="60" fill="#FFFFFF" stroke="#000000" stroke-width="0.5"/>
  <rect x="0" y="0" width="100" height="14" fill="#003399" stroke="#000000" stroke-width="0.5"/>
  <text x="50" y="9" font-family="Arial, sans-serif" font-size="6" font-weight="bold" fill="#FFFFFF" text-anchor="middle">{{board_designation}}</text>
  <text x="4" y="22" font-family="Arial, sans-serif" font-size="3.5" font-weight="bold" fill="#000000">U:</text>
  <text x="10" y="22" font-family="Arial, sans-serif" font-size="3.5" fill="#000000">{{voltage_v}} V {{phase_arrangement}}</text>
  <text x="4" y="29" font-family="Arial, sans-serif" font-size="3.5" font-weight="bold" fill="#000000">I_n:</text>
  <text x="10" y="29" font-family="Arial, sans-serif" font-size="3.5" fill="#000000">{{main_switch_rating_a}} A</text>
  <text x="4" y="36" font-family="Arial, sans-serif" font-size="3.5" font-weight="bold" fill="#000000">Modules:</text>
  <text x="22" y="36" font-family="Arial, sans-serif" font-size="3.5" fill="#000000">{{ways_used}} / {{ways_total}}</text>
  <text x="4" y="46" font-family="Arial, sans-serif" font-size="3" fill="#CC0000" font-weight="bold">{{dual_supply_warning_if_applicable}}</text>
  <text x="4" y="56" font-family="Arial, sans-serif" font-size="2.5" fill="#000000">Per IEC 60364-5-51:2020 §514 + IEC 61439-1 §5.5</text>
</svg>
