<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="50mm" height="12mm" viewBox="0 0 50 12" version="1.1">
  <title>Circuit label per IEC 60364-5-51 §514 / IEC 61439-1 §5.5 — {{id}}</title>
  <desc>Per-circuit strip-label for IEC-jurisdiction installation.</desc>
  <rect x="0" y="0" width="50" height="12" fill="#FFFFFF" stroke="#000000" stroke-width="0.2"/>
  <text x="2" y="3.5" font-family="Arial, sans-serif" font-size="2.5" font-weight="bold" fill="#000000">{{id}}</text>
  <text x="8" y="3.5" font-family="Arial, sans-serif" font-size="2.5" fill="#000000">{{function}}</text>
  <text x="2" y="7" font-family="Arial, sans-serif" font-size="2" fill="#000000">I_n: {{in_a}} A</text>
  <text x="2" y="10.5" font-family="Arial, sans-serif" font-size="2" fill="#000000">CSA: {{csa_mm2}} mm²</text>
</svg>
