<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="100mm" height="60mm" viewBox="0 0 100 60" version="1.1">
  <title>Board headline label per NEC 2023 §408.4 — {{board_designation}}</title>
  <desc>Board headline label for US installation per NEC §408.4.</desc>
  <rect x="0" y="0" width="100" height="60" fill="#FFFFFF" stroke="#000000" stroke-width="0.5"/>
  <rect x="0" y="0" width="100" height="14" fill="#B22234" stroke="#000000" stroke-width="0.5"/>
  <text x="50" y="9" font-family="Arial, sans-serif" font-size="6" font-weight="bold" fill="#FFFFFF" text-anchor="middle">{{board_designation}}</text>
  <text x="4" y="22" font-family="Arial, sans-serif" font-size="3.5" font-weight="bold" fill="#000000">Supply:</text>
  <text x="20" y="22" font-family="Arial, sans-serif" font-size="3.5" fill="#000000">{{voltage_v}}V {{phase}} {{wire_count}}-wire</text>
  <text x="4" y="29" font-family="Arial, sans-serif" font-size="3.5" font-weight="bold" fill="#000000">Main:</text>
  <text x="14" y="29" font-family="Arial, sans-serif" font-size="3.5" fill="#000000">{{main_switch_rating_a}}A {{main_switch_type}}</text>
  <text x="4" y="36" font-family="Arial, sans-serif" font-size="3.5" font-weight="bold" fill="#000000">Spaces:</text>
  <text x="20" y="36" font-family="Arial, sans-serif" font-size="3.5" fill="#000000">{{ways_used}} of {{ways_total}}</text>
  <text x="4" y="46" font-family="Arial, sans-serif" font-size="3" fill="#CC0000" font-weight="bold">{{dual_supply_warning_if_applicable}}</text>
  <text x="4" y="56" font-family="Arial, sans-serif" font-size="2.5" fill="#000000">Per NEC 2023 §408.4(A)</text>
</svg>
