IESNA:LM-63-2002
[TEST] DraftsMan-EMERGENCY
[TESTLAB] DraftsMan synthetic reference
[ISSUEDATE] 2026-05-29
[MANUFAC] DraftsMan synthetic — engineer-typical reference
[LUMCAT] EMERGENCY
[LUMINAIRE] EMERGENCY — synthetic photometric distribution per scripts/generate_reference_ies.py (lambertian_panel)
[LAMPCAT] LED 4000K
[LAMP] LED 300lm 5W
[OTHER] verification_status=synthetic_reference_C3. Engineer-of-record MUST substitute project IES before final design freeze.
TILT=NONE
1 300 1.0 19 1 1 2 -0.30 -0.30 0
1.0 5 1.0
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
0
95.74
95.37
94.28
92.47
89.96
86.77
82.91
78.42
73.34
67.70
61.54
54.91
47.87
40.46
32.74
24.78
16.62
8.34
0.00
