IESNA:LM-63-2002
[TEST] DraftsMan-HALOGEN_DOWNLIGHT
[TESTLAB] DraftsMan synthetic reference
[ISSUEDATE] 2026-05-29
[MANUFAC] DraftsMan synthetic — engineer-typical reference
[LUMCAT] HALOGEN_DOWNLIGHT
[LUMINAIRE] HALOGEN_DOWNLIGHT — synthetic photometric distribution per scripts/generate_reference_ies.py (gaussian_narrow)
[LAMPCAT] LED 2800K
[LAMP] LED 750lm 50W
[OTHER] verification_status=synthetic_reference_C3. Engineer-of-record MUST substitute project IES before final design freeze.
TILT=NONE
1 750 1.0 19 1 1 2 -0.10 -0.10 0
1.0 50 1.0
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
0
1732.96 1642.70 1399.15 1070.80 736.36 455.00 252.62 126.03 56.49 22.75
8.24 2.68 0.78 0.21 0.05 0.01 0.00 0.00 0.00
