IESNA:LM-63-2002
[TEST] DraftsMan-HIGHBAY
[TESTLAB] DraftsMan synthetic reference
[ISSUEDATE] 2026-05-29
[MANUFAC] DraftsMan synthetic — engineer-typical reference
[LUMCAT] HIGHBAY
[LUMINAIRE] HIGHBAY — synthetic photometric distribution per scripts/generate_reference_ies.py (gaussian_narrow)
[LAMPCAT] LED 5000K
[LAMP] LED 22000lm 150W
[OTHER] verification_status=synthetic_reference_C3. Engineer-of-record MUST substitute project IES before final design freeze.
TILT=NONE
1 22000 1.0 19 1 1 2 -0.30 -0.30 0
1.0 150 1.0
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
0
9492.33
9411.43
9172.86
8788.60
8277.53
7663.87
6975.27
6240.80
5488.90
4745.66
4033.43
3369.90
2767.75
2234.61
1773.55
1383.73
1061.27
800.14
593.02
