IESNA:LM-63-2002
[TEST] DraftsMan-LED_PANEL_600-4500lm
[TESTLAB] DraftsMan synthetic reference
[ISSUEDATE] 2026-05-29
[MANUFAC] DraftsMan synthetic — engineer-typical reference
[LUMCAT] LED_PANEL_600
[LUMINAIRE] LED_PANEL_600 — synthetic photometric distribution per scripts/generate_reference_ies.py (lambertian_panel)
[LAMPCAT] LED 4000K
[LAMP] LED 4500lm 36W
[OTHER] verification_status=synthetic_reference_C3. Engineer-of-record MUST substitute project IES before final design freeze.
TILT=NONE
1 4500 1.0 19 1 1 2 -0.60 -0.60 0
1.0 36 1.0
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
0
1436.04
1430.58
1414.23
1387.11
1349.44
1301.50
1243.65
1176.34
1100.07
1015.43
923.07
823.68
718.02
606.90
491.16
371.67
249.37
125.16
0.00
