IESNA:LM-63-2002
[TEST] DraftsMan-LED_PANEL_600
[TESTLAB] DraftsMan synthetic reference
[ISSUEDATE] 2026-05-29
[MANUFAC] DraftsMan synthetic — engineer-typical reference
[LUMCAT] LED_PANEL_600
[LUMINAIRE] LED_PANEL_600 — synthetic photometric distribution per scripts/generate_reference_ies.py (lambertian_panel)
[LAMPCAT] LED 4000K
[LAMP] LED 6000lm 48W
[OTHER] verification_status=synthetic_reference_C3. Engineer-of-record MUST substitute project IES before final design freeze.
TILT=NONE
1 6000 1.0 19 1 1 2 0.60 0.60 0
1.0 48 1.0
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
0
1914.72 1907.44 1885.63 1849.48 1799.25 1735.33 1658.20 1568.45 1466.76 1353.91
1230.76 1098.24 957.36 809.20 654.87 495.57 332.49 166.88 0.00
