IESNA:LM-63-2002
[TEST] DraftsMan-LED_PANEL_600-3500lm
[TESTLAB] DraftsMan synthetic reference
[ISSUEDATE] 2026-05-29
[MANUFAC] DraftsMan synthetic — engineer-typical reference
[LUMCAT] LED_PANEL_600
[LUMINAIRE] LED_PANEL_600 — synthetic photometric distribution per scripts/generate_reference_ies.py (lambertian_panel)
[LAMPCAT] LED 4000K
[LAMP] LED 3500lm 28W
[OTHER] verification_status=synthetic_reference_C3. Engineer-of-record MUST substitute project IES before final design freeze.
TILT=NONE
1 3500 1.0 19 1 1 2 0.60 0.60 0
1.0 28 1.0
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
0
1116.92 1112.67 1099.95 1078.86 1049.56 1012.27 967.28 914.93 855.61 789.78
717.94 640.64 558.46 472.03 382.01 289.08 193.95 97.35 0.00
