IESNA:LM-63-2002
[TEST] DraftsMan-LED_DOWNLIGHT
[TESTLAB] DraftsMan synthetic reference
[ISSUEDATE] 2026-05-29
[MANUFAC] DraftsMan synthetic — engineer-typical reference
[LUMCAT] LED_DOWNLIGHT
[LUMINAIRE] LED_DOWNLIGHT — synthetic photometric distribution per scripts/generate_reference_ies.py (gaussian_narrow)
[LAMPCAT] LED 3000K
[LAMP] LED 1000lm 12W
[OTHER] verification_status=synthetic_reference_C3. Engineer-of-record MUST substitute project IES before final design freeze.
TILT=NONE
1 1000 1.0 19 1 1 2 -0.10 -0.10 0
1.0 12 1.0
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
0
863.44
846.97
799.42
726.04
634.48
533.52
431.67
336.07
251.76
181.47
125.87
84.00
53.94
33.33
19.82
11.34
6.24
3.31
1.68
